<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfp-8C-eV6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZB3-xW-AbQ">
            <objects>
                <navigationController id="yfp-8C-eV6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7E-Mi-fk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFh-eY-K8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M6-4x-H9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-hj-ivo">
                                <rect key="frame" x="110.5" y="138" width="193" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Push using Segue"/>
                                <connections>
                                    <segue destination="V4M-hC-laT" kind="show" id="8NS-PU-xGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-WG-43n">
                                <rect key="frame" x="96.5" y="230" width="221" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Present using Segue"/>
                                <connections>
                                    <segue destination="7uF-SU-p1Y" kind="presentation" id="Xqx-5F-mYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liE-xT-4WV">
                                <rect key="frame" x="116" y="322" width="182" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Push using Code"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkH-ga-2dJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-gj-7sE">
                                <rect key="frame" x="102" y="414" width="210" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Present using Code"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEB-nj-TlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-rJ-P0U">
                                <rect key="frame" x="183.5" y="626" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eDM-VV-M1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Er-hj-ivo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2md-RI-AA2"/>
                            <constraint firstItem="eK3-rJ-P0U" firstAttribute="top" secondItem="DrD-gj-7sE" secondAttribute="bottom" constant="170" id="2t9-Cx-4SG"/>
                            <constraint firstItem="liE-xT-4WV" firstAttribute="top" secondItem="Z4N-WG-43n" secondAttribute="bottom" constant="50" id="4Hd-Xr-zVP"/>
                            <constraint firstItem="liE-xT-4WV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fq0-SU-4dK"/>
                            <constraint firstItem="Z4N-WG-43n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVg-sb-wl1"/>
                            <constraint firstItem="DrD-gj-7sE" firstAttribute="top" secondItem="liE-xT-4WV" secondAttribute="bottom" constant="50" id="OIG-eU-D1o"/>
                            <constraint firstItem="eK3-rJ-P0U" firstAttribute="centerX" secondItem="DrD-gj-7sE" secondAttribute="centerX" id="W3x-N5-CVT"/>
                            <constraint firstItem="DrD-gj-7sE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyL-n2-2qV"/>
                            <constraint firstItem="Z4N-WG-43n" firstAttribute="top" secondItem="3Er-hj-ivo" secondAttribute="bottom" constant="50" id="lwx-BM-gUH"/>
                            <constraint firstItem="3Er-hj-ivo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sId-aq-N8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZv-ev-Zdu"/>
                    <connections>
                        <outlet property="nameLabel" destination="eK3-rJ-P0U" id="Euu-iW-9cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-151"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="eY1-w4-fr4">
            <objects>
                <viewController id="V4M-hC-laT" customClass="SeguePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWv-cQ-gfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push using Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-tI-tRI">
                                <rect key="frame" x="111" y="433" width="192.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-c2-ngu">
                                <rect key="frame" x="141.5" y="513" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="V4M-hC-laT" eventType="touchUpInside" id="tri-Fc-f0P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-Gp-eQm">
                                <rect key="frame" x="176.5" y="625" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pv-gu-Gw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iR9-Gp-eQm" firstAttribute="centerX" secondItem="fWv-cQ-gfa" secondAttribute="centerX" id="5Zl-vy-AOD"/>
                            <constraint firstItem="qJH-c2-ngu" firstAttribute="top" secondItem="rt4-tI-tRI" secondAttribute="bottom" constant="50" id="867-tQ-imI"/>
                            <constraint firstItem="rt4-tI-tRI" firstAttribute="centerY" secondItem="fWv-cQ-gfa" secondAttribute="centerY" id="Big-AG-JWB"/>
                            <constraint firstItem="iR9-Gp-eQm" firstAttribute="top" secondItem="qJH-c2-ngu" secondAttribute="bottom" constant="70" id="Vrv-oh-kTu"/>
                            <constraint firstItem="qJH-c2-ngu" firstAttribute="centerX" secondItem="fWv-cQ-gfa" secondAttribute="centerX" id="eC9-4V-EEz"/>
                            <constraint firstItem="rt4-tI-tRI" firstAttribute="centerX" secondItem="fWv-cQ-gfa" secondAttribute="centerX" id="slE-zK-qzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2v-TX-tNa"/>
                    <connections>
                        <outlet property="nameLabel" destination="iR9-Gp-eQm" id="W4t-DP-wOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IJ-yK-bwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-552"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="QAw-QK-Eo4">
            <objects>
                <viewController id="7uF-SU-p1Y" customClass="SeguePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z4-8a-Cgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present using Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-7U-uGF">
                                <rect key="frame" x="97" y="406" width="220.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-ww-f5A">
                                <rect key="frame" x="141.5" y="486" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="7uF-SU-p1Y" eventType="touchUpInside" id="i6B-95-5qH"/>
                                    <action selector="tapBackButton:" destination="V4M-hC-laT" eventType="touchUpInside" id="yRF-x0-IWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaP-us-bir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vW1-7U-uGF" firstAttribute="centerX" secondItem="1Z4-8a-Cgt" secondAttribute="centerX" id="Lcr-kC-I4b"/>
                            <constraint firstItem="vW1-7U-uGF" firstAttribute="centerY" secondItem="1Z4-8a-Cgt" secondAttribute="centerY" id="NaV-Ra-SST"/>
                            <constraint firstItem="JHe-ww-f5A" firstAttribute="top" secondItem="vW1-7U-uGF" secondAttribute="bottom" constant="50" id="YcP-aj-ihA"/>
                            <constraint firstItem="JHe-ww-f5A" firstAttribute="centerX" secondItem="1Z4-8a-Cgt" secondAttribute="centerX" id="sd1-EZ-YpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afq-Pc-KiD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLy-x5-ssK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="106"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="pte-Nq-RoD">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="MhN-Nv-5RR" customClass="CodePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yM-ej-5xD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push using code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-aS-9HN">
                                <rect key="frame" x="118" y="433" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-qR-o3f">
                                <rect key="frame" x="141.5" y="513" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="V4M-hC-laT" eventType="touchUpInside" id="8v2-hc-g7j"/>
                                    <action selector="tapBackButton:" destination="MhN-Nv-5RR" eventType="touchUpInside" id="UZh-RF-nf3"/>
                                    <action selector="tapBackButton:" destination="7uF-SU-p1Y" eventType="touchUpInside" id="VEd-HN-z0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-d9-7bh">
                                <rect key="frame" x="177.5" y="625" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7G-lB-uwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdh-aS-9HN" firstAttribute="centerX" secondItem="9yM-ej-5xD" secondAttribute="centerX" id="6yZ-vp-1SL"/>
                            <constraint firstItem="ZnJ-qR-o3f" firstAttribute="top" secondItem="zdh-aS-9HN" secondAttribute="bottom" constant="50" id="HM9-BG-18j"/>
                            <constraint firstItem="neu-d9-7bh" firstAttribute="centerX" secondItem="9yM-ej-5xD" secondAttribute="centerX" id="VST-YB-urj"/>
                            <constraint firstItem="neu-d9-7bh" firstAttribute="top" secondItem="ZnJ-qR-o3f" secondAttribute="bottom" constant="70" id="WJz-IB-hVo"/>
                            <constraint firstItem="ZnJ-qR-o3f" firstAttribute="centerX" secondItem="9yM-ej-5xD" secondAttribute="centerX" id="jI2-sI-JF6"/>
                            <constraint firstItem="zdh-aS-9HN" firstAttribute="centerY" secondItem="9yM-ej-5xD" secondAttribute="centerY" id="oyJ-sv-b3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="neu-d9-7bh" id="Zqu-kH-Kax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chl-KW-Qwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="643"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="jtL-rd-Aam">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="JsU-q2-w2G" customClass="CodePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZX-ND-urG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present using code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-dO-EI3">
                                <rect key="frame" x="104" y="433" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-O8-Zdd">
                                <rect key="frame" x="141.5" y="513" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="MhN-Nv-5RR" eventType="touchUpInside" id="6Ik-37-itg"/>
                                    <action selector="tapBackButton:" destination="JsU-q2-w2G" eventType="touchUpInside" id="UND-dt-KU3"/>
                                    <action selector="tapBackButton:" destination="V4M-hC-laT" eventType="touchUpInside" id="roj-4q-mhs"/>
                                    <action selector="tapBackButton:" destination="7uF-SU-p1Y" eventType="touchUpInside" id="tN0-se-JcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-lJ-6DY">
                                <rect key="frame" x="177.5" y="625" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qik-D6-KkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgo-O8-Zdd" firstAttribute="centerX" secondItem="NZX-ND-urG" secondAttribute="centerX" id="4d2-d0-6U6"/>
                            <constraint firstItem="ADB-lJ-6DY" firstAttribute="centerX" secondItem="NZX-ND-urG" secondAttribute="centerX" id="Ixo-D3-88f"/>
                            <constraint firstItem="ADB-lJ-6DY" firstAttribute="top" secondItem="lgo-O8-Zdd" secondAttribute="bottom" constant="70" id="LOs-id-Pvd"/>
                            <constraint firstItem="lgo-O8-Zdd" firstAttribute="top" secondItem="7To-dO-EI3" secondAttribute="bottom" constant="50" id="TAf-Kf-84m"/>
                            <constraint firstItem="7To-dO-EI3" firstAttribute="centerX" secondItem="NZX-ND-urG" secondAttribute="centerX" id="Wpr-oc-6kl"/>
                            <constraint firstItem="7To-dO-EI3" firstAttribute="centerY" secondItem="NZX-ND-urG" secondAttribute="centerY" id="hFG-90-rlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ADB-lJ-6DY" id="1Dg-aw-kh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbp-hQ-W8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="643"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
