<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yA3-UE-f8L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-ap-DgO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvP-iV-Eq2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="OHu-E5-qOJ" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K9C-Ck-qHc">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-It-pXe">
                                                    <rect key="frame" x="12" y="12" width="156" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="21년 11월 9일(화)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lry-7U-lSP">
                                                    <rect key="frame" x="12" y="167.5" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lry-7U-lSP" secondAttribute="trailing" constant="12" id="AKc-e3-zJ2"/>
                                                <constraint firstItem="Oiw-It-pXe" firstAttribute="leading" secondItem="K9C-Ck-qHc" secondAttribute="leading" constant="12" id="I2I-YG-5BY"/>
                                                <constraint firstItem="lry-7U-lSP" firstAttribute="top" secondItem="Oiw-It-pXe" secondAttribute="bottom" constant="12" id="Ie9-fp-vNK"/>
                                                <constraint firstItem="lry-7U-lSP" firstAttribute="leading" secondItem="K9C-Ck-qHc" secondAttribute="leading" constant="12" id="U6z-Sf-WjN"/>
                                                <constraint firstItem="Oiw-It-pXe" firstAttribute="top" secondItem="K9C-Ck-qHc" secondAttribute="top" constant="12" id="Wyu-AB-msL"/>
                                                <constraint firstAttribute="bottom" secondItem="lry-7U-lSP" secondAttribute="bottom" constant="12" id="dfM-97-C3I"/>
                                                <constraint firstAttribute="trailing" secondItem="Oiw-It-pXe" secondAttribute="trailing" constant="12" id="pAr-EQ-yt9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="lry-7U-lSP" id="ZuD-sM-Rfv"/>
                                            <outlet property="titleLabel" destination="Oiw-It-pXe" id="VMg-0j-Cke"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaZ-ap-DgO" secondAttribute="trailing" id="Cni-pI-sIx"/>
                            <constraint firstItem="uaZ-ap-DgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7n-z9-LnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uaZ-ap-DgO" secondAttribute="bottom" id="cBT-04-mvB"/>
                            <constraint firstItem="uaZ-ap-DgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tM2-ye-Kea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNY-1R-2zR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ezJ-0d-eL7">
                            <connections>
                                <segue destination="Ero-N1-JH8" kind="show" id="RJC-9y-Inq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uaZ-ap-DgO" id="K3R-oF-hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="364.95535714285711"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="efo-XA-2CO">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="Ero-N1-JH8" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4U-Nv-dsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-5X-EQW">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-Ew-hnR">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-SX-n1y">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-4y-gMA">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bko-UX-K21"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o38-zQ-8vJ">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67I-fQ-6Y5">
                                <rect key="frame" x="12" y="360" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ND6-5r-YBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDa-4y-gMA" firstAttribute="top" secondItem="1Hn-SX-n1y" secondAttribute="bottom" constant="12" id="42R-KZ-Bzo"/>
                            <constraint firstItem="ND6-5r-YBz" firstAttribute="trailing" secondItem="IDa-4y-gMA" secondAttribute="trailing" constant="24" id="6Sp-XO-lnP"/>
                            <constraint firstItem="1Hn-SX-n1y" firstAttribute="top" secondItem="xhu-Ew-hnR" secondAttribute="bottom" constant="24" id="7X7-Wd-bRN"/>
                            <constraint firstItem="xhu-Ew-hnR" firstAttribute="top" secondItem="0CC-5X-EQW" secondAttribute="bottom" constant="12" id="8re-zw-8gj"/>
                            <constraint firstItem="ND6-5r-YBz" firstAttribute="trailing" secondItem="1Hn-SX-n1y" secondAttribute="trailing" constant="24" id="CaY-3O-YNe"/>
                            <constraint firstItem="xhu-Ew-hnR" firstAttribute="leading" secondItem="ND6-5r-YBz" secondAttribute="leading" constant="24" id="Erl-a8-50o"/>
                            <constraint firstItem="1Hn-SX-n1y" firstAttribute="leading" secondItem="ND6-5r-YBz" secondAttribute="leading" constant="24" id="IWN-Lx-HdL"/>
                            <constraint firstItem="ND6-5r-YBz" firstAttribute="trailing" secondItem="xhu-Ew-hnR" secondAttribute="trailing" constant="24" id="JNs-yJ-Pgh"/>
                            <constraint firstItem="67I-fQ-6Y5" firstAttribute="top" secondItem="IDa-4y-gMA" secondAttribute="bottom" constant="24" id="LXd-Xt-kCa"/>
                            <constraint firstItem="ND6-5r-YBz" firstAttribute="trailing" secondItem="0CC-5X-EQW" secondAttribute="trailing" constant="24" id="MtW-px-945"/>
                            <constraint firstItem="67I-fQ-6Y5" firstAttribute="leading" secondItem="ND6-5r-YBz" secondAttribute="leading" constant="12" id="QZX-Mt-gDj"/>
                            <constraint firstItem="o38-zQ-8vJ" firstAttribute="leading" secondItem="ND6-5r-YBz" secondAttribute="leading" constant="24" id="Ru1-At-Dim"/>
                            <constraint firstItem="0CC-5X-EQW" firstAttribute="leading" secondItem="ND6-5r-YBz" secondAttribute="leading" constant="24" id="SdV-VE-zgi"/>
                            <constraint firstItem="ND6-5r-YBz" firstAttribute="trailing" secondItem="o38-zQ-8vJ" secondAttribute="trailing" constant="24" id="ZID-Ea-xvn"/>
                            <constraint firstItem="o38-zQ-8vJ" firstAttribute="top" secondItem="67I-fQ-6Y5" secondAttribute="bottom" constant="12" id="ZXZ-rl-vAW"/>
                            <constraint firstItem="IDa-4y-gMA" firstAttribute="leading" secondItem="ND6-5r-YBz" secondAttribute="leading" constant="24" id="bjz-lz-uO8"/>
                            <constraint firstItem="0CC-5X-EQW" firstAttribute="top" secondItem="ND6-5r-YBz" secondAttribute="top" constant="24" id="cBa-Hk-EqC"/>
                            <constraint firstItem="ND6-5r-YBz" firstAttribute="trailing" secondItem="67I-fQ-6Y5" secondAttribute="trailing" constant="12" id="l7a-AJ-RYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="CG2-FK-GUq">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="E57-b3-Ooo">
                            <connections>
                                <action selector="tapConfirmButton:" destination="Ero-N1-JH8" id="JwP-fy-EAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="E57-b3-Ooo" id="ktu-4d-VKb"/>
                        <outlet property="contentsTextView" destination="IDa-4y-gMA" id="M4d-5b-SzV"/>
                        <outlet property="dateTextField" destination="o38-zQ-8vJ" id="Zbv-Gj-whe"/>
                        <outlet property="titleTextField" destination="xhu-Ew-hnR" id="occ-k9-FhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwi-5A-ddN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYG-Yb-geq">
            <objects>
                <tabBarController id="yA3-UE-f8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Li6-4W-qzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J3B-5T-7cj" kind="relationship" relationship="viewControllers" id="DtS-m8-hcH"/>
                        <segue destination="lYU-2Z-YH8" kind="relationship" relationship="viewControllers" id="7qu-GK-3rU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqU-uh-z0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="698"/>
        </scene>
        <!--일기장-->
        <scene sceneID="WCY-VF-XFi">
            <objects>
                <navigationController id="J3B-5T-7cj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="bHo-Jq-b5t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzU-JO-Use">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TiM-NA-ORF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsN-6d-3ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="365"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="Y8e-fP-AVh">
            <objects>
                <navigationController id="lYU-2Z-YH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="4VH-ag-Peo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTg-2O-vbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBg-6a-a6K" kind="relationship" relationship="rootViewController" id="Ckg-gS-SjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-is-QCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1116"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="atM-TK-Z2F">
            <objects>
                <viewController id="BBg-6a-a6K" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK2-hT-Vic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-Ae-1ga">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XrZ-9L-lGa">
                                    <size key="itemSize" width="414" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="Csp-2a-kbc" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jWi-gU-Y4R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-A1-kZT">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-7c-lci">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-xS-jPJ">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sak-A1-kZT" firstAttribute="centerY" secondItem="jWi-gU-Y4R" secondAttribute="centerY" id="FH2-o2-b8V"/>
                                                <constraint firstItem="Sak-A1-kZT" firstAttribute="leading" secondItem="jWi-gU-Y4R" secondAttribute="leading" constant="24" id="J63-gA-lM7"/>
                                                <constraint firstAttribute="trailing" secondItem="Sak-A1-kZT" secondAttribute="trailing" constant="24" id="cgC-EA-SHj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GOa-xS-jPJ" id="LiT-Vl-qaI"/>
                                            <outlet property="titleLabel" destination="TJc-7c-lci" id="m34-L8-oAn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3u-7S-ujw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCD-Ae-1ga" firstAttribute="top" secondItem="n3u-7S-ujw" secondAttribute="top" id="Jde-Z4-cQJ"/>
                            <constraint firstItem="DCD-Ae-1ga" firstAttribute="leading" secondItem="n3u-7S-ujw" secondAttribute="leading" id="b17-NE-Ini"/>
                            <constraint firstItem="n3u-7S-ujw" firstAttribute="bottom" secondItem="DCD-Ae-1ga" secondAttribute="bottom" id="d8L-Yw-W3w"/>
                            <constraint firstItem="n3u-7S-ujw" firstAttribute="trailing" secondItem="DCD-Ae-1ga" secondAttribute="trailing" id="zGQ-W5-mZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzo-OX-lB4"/>
                    <connections>
                        <outlet property="collectionView" destination="DCD-Ae-1ga" id="6L3-FU-3fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbN-XJ-D1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="1111.6071428571429"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="NFP-Yz-UF0">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="YZV-sF-pAO" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNP-6g-uBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-uV-csT">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-LZ-IGP">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-nR-kdO">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-kS-tty">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-hv-r5W">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fA1-2V-MNl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-DB-GSB">
                                <rect key="frame" x="24" y="351.5" width="366" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-FT-5Rc">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-CF-ETc">
                                        <rect key="frame" x="0.0" y="45.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-hg-2lN">
                                <rect key="frame" x="142" y="441.5" width="130" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-FQ-bb9">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="YZV-sF-pAO" eventType="touchUpInside" id="H2a-Jq-sCR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-Xh-as0">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="YZV-sF-pAO" eventType="touchUpInside" id="xZO-58-dW9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxq-4U-Jsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lB2-kS-tty" firstAttribute="leading" secondItem="xxq-4U-Jsi" secondAttribute="leading" constant="24" id="0JN-8Z-Aw2"/>
                            <constraint firstItem="nqQ-uV-csT" firstAttribute="top" secondItem="xxq-4U-Jsi" secondAttribute="top" constant="24" id="130-fz-t1L"/>
                            <constraint firstItem="xxq-4U-Jsi" firstAttribute="trailing" secondItem="nqQ-uV-csT" secondAttribute="trailing" constant="24" id="4GW-4k-u6A"/>
                            <constraint firstItem="xxq-4U-Jsi" firstAttribute="trailing" secondItem="TtB-DB-GSB" secondAttribute="trailing" constant="24" id="58i-SX-Flj"/>
                            <constraint firstItem="xxq-4U-Jsi" firstAttribute="trailing" secondItem="lB2-kS-tty" secondAttribute="trailing" constant="24" id="DHQ-lF-Cf5"/>
                            <constraint firstItem="nqQ-uV-csT" firstAttribute="leading" secondItem="xxq-4U-Jsi" secondAttribute="leading" constant="24" id="Dhn-Hn-jyF"/>
                            <constraint firstItem="TtB-DB-GSB" firstAttribute="leading" secondItem="xxq-4U-Jsi" secondAttribute="leading" constant="24" id="JXk-a4-cvr"/>
                            <constraint firstItem="pB2-hv-r5W" firstAttribute="leading" secondItem="xxq-4U-Jsi" secondAttribute="leading" constant="20" id="cnM-pk-diZ"/>
                            <constraint firstItem="nVR-hg-2lN" firstAttribute="centerX" secondItem="QNP-6g-uBM" secondAttribute="centerX" id="dKg-uX-yvY"/>
                            <constraint firstItem="xxq-4U-Jsi" firstAttribute="trailing" secondItem="pB2-hv-r5W" secondAttribute="trailing" constant="20" id="ioZ-wT-CzY"/>
                            <constraint firstItem="lB2-kS-tty" firstAttribute="top" secondItem="nqQ-uV-csT" secondAttribute="bottom" constant="24" id="krQ-r7-kgJ"/>
                            <constraint firstItem="nVR-hg-2lN" firstAttribute="top" secondItem="TtB-DB-GSB" secondAttribute="bottom" constant="24" id="s3e-Xz-or4"/>
                            <constraint firstItem="pB2-hv-r5W" firstAttribute="top" secondItem="lB2-kS-tty" secondAttribute="bottom" constant="12" id="svC-up-enR"/>
                            <constraint firstItem="TtB-DB-GSB" firstAttribute="top" secondItem="pB2-hv-r5W" secondAttribute="bottom" constant="24" id="vjP-2C-KhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="pB2-hv-r5W" id="kP8-8m-bfz"/>
                        <outlet property="dateLabel" destination="MTV-CF-ETc" id="3vC-5t-Fe3"/>
                        <outlet property="titleLabel" destination="q3e-nR-kdO" id="LON-Gj-YsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeB-qd-GnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
